#
#
#
#
#
#
#
#
# 
# SECTION 1
# 
# pip install pandas numpy matplotlib seaborn scipy statsmodels scikit-learn openpyxl xlrd

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm
import statsmodels.formula.api as smf

from scipy import stats
from scipy.stats import t as tdist

from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.stats.diagnostic import (
    het_white,
    het_breuschpagan,
    linear_reset,
    acorr_breusch_godfrey
)

from statsmodels.stats.stattools import durbin_watson
from statsmodels.stats.anova import anova_lm



# ==========================================================================================
# SECTION 2: IMPORT DATA
# ==========================================================================================
# CSV:
data = pd.read_csv("dataset.csv")

# Excel:
# data = pd.read_excel("dataset.xlsx")

print("HEAD:\n", data.head())
print("SHAPE:", data.shape)
print("INFO:")
print(data.info())
print("SUMMARY:\n", data.describe(include="all"))

print("MISSING VALUES:\n", data.isnull().sum())

data = data.dropna()



# ==========================================================================================
# SECTION 3: DESCRIPTIVE STATISTICS / COUNTS / FRACTIONS
# ==========================================================================================

# Mean / Median / SD / Min / Max
for col in data.select_dtypes(include=np.number).columns:
    print(f"\n--- {col} ---")
    print("Mean:", data[col].mean())
    print("Median:", data[col].median())
    print("Std:", data[col].std())
    print("Min:", data[col].min())
    print("Max:", data[col].max())

# Generic:
# sum(data["X"] == 0)
# data["dummy"].mean()

# Example subgroup:
# men = data[data["female"] == 0]
# women = data[data["female"] == 1]

# Fraction:
# men["abvavg"].mean()
# women["abvavg"].mean()

# Cross-tab:
# pd.crosstab(data["female"], data["abvavg"], margins=True)



# ==========================================================================================
# SECTION 4: VISUALIZATION
# ==========================================================================================

# Scatter:
# plt.scatter(data["X"], data["Y"])
# plt.xlabel("X")
# plt.ylabel("Y")
# plt.title("Relationship")
# plt.show()

# Histogram:
# plt.hist(data["Y"], bins=30)
# plt.title("Distribution")
# plt.show()

# Boxplot:
# sns.boxplot(y=data["Y"])
# plt.show()

# Correlation:
print("\nCORRELATION MATRIX:\n", data.corr(numeric_only=True))

sns.heatmap(data.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Correlation Matrix")
plt.show()



# ==========================================================================================
# SECTION 5: LATEX EQUATION BANK
# ==========================================================================================

# SIMPLE LINEAR:
# Y_i = \beta_0 + \beta_1 X_i + u_i

# SAMPLE REGRESSION:
# \hat{Y}_i = b_0 + b_1 X_i

# LOG-LINEAR:
# \ln(Y_i) = \beta_0 + \beta_1 X_i + u_i

# LINEAR-LOG:
# Y_i = \beta_0 + \beta_1 \ln(X_i) + u_i

# LOG-LOG:
# \ln(Y_i) = \beta_0 + \beta_1 \ln(X_i) + u_i

# MULTIPLE:
# Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + ... + u_i

# LOGIT:
# \log\left(\frac{P_i}{1-P_i}\right) = \beta_0 + \beta_1 X_{1i} + ... + u_i



# ==========================================================================================
# SECTION 6: SIMPLE REGRESSION
# ==========================================================================================

# Example:
# model_simple = smf.ols("np.log(wage) ~ exper", data=data).fit()

# Generic:
# model_simple = smf.ols("Y ~ X", data=data).fit()

# print(model_simple.summary())

# Residuals:
# data["resid"] = model_simple.resid

# Generic Interpretation:
# “The coefficient indicates the expected change in Y from a one-unit increase in X.”
# “If log-linear, beta*100 approximates percentage change.”
# “p < 0.05 implies statistical significance.”



# ==========================================================================================
# SECTION 7: SEPARATE GROUP REGRESSION (MEN/WOMEN TYPE)
# ==========================================================================================

# men_model = smf.ols("lwage ~ belavg + abvavg", data=men).fit()
# women_model = smf.ols("lwage ~ belavg + abvavg", data=women).fit()

# Single comparison table:
# results_table = pd.DataFrame({
#     "Men_Coeff": men_model.params,
#     "Men_p": men_model.pvalues,
#     "Women_Coeff": women_model.params,
#     "Women_p": women_model.pvalues
# })
# print(results_table)



# ==========================================================================================
# SECTION 8: HYPOTHESIS TESTING
# ==========================================================================================

# H0: β1 = 0
# H1: β1 ≠ 0

# One-sided:
# H1: β1 < 0

# One-sided p:
# p_one = model_simple.pvalues["X"] / 2

# Coefficient different from value:
# H0: β = -1
# b = model.params["X"]
# se = model.bse["X"]
# t = (b + 1) / se
# p = 2 * tdist.sf(abs(t), model.df_resid)

# Joint:
# model_full.f_test("X2=0, X3=0")

# Generic:
# “Reject H0 if p-value < 0.05.”
# “Fail to reject H0 implies insufficient evidence.”



# ==========================================================================================
# SECTION 9: MULTIPLE REGRESSION / ADD VARIABLES
# ==========================================================================================

# base_model = smf.ols("Y ~ X1", data=data).fit()

# full_model = smf.ols(
#     "Y ~ X1 + X2 + X3 + X4",
#     data=data
# ).fit()

# print(base_model.summary())
# print(full_model.summary())

# Compare:
# anova_lm(base_model, full_model)

# Generic:
# “Additional predictors improve model if jointly significant.”
# “Coefficient changes may suggest omitted variable bias.”



# ==========================================================================================
# SECTION 10: GOODNESS OF FIT
# ==========================================================================================

# print("R²:", full_model.rsquared)
# print("Adjusted R²:", full_model.rsquared_adj)
# print("AIC:", full_model.aic)
# print("BIC:", full_model.bic)

# Generic:
# “R² measures explained variation.”
# “Adjusted R² adjusts for added regressors.”



# ==========================================================================================
# SECTION 11: DUMMY VARIABLES
# ==========================================================================================

# model_dummy = smf.ols("Y ~ X1 + C(category)", data=data).fit()

# Generic:
# “Dummy coefficient measures difference from omitted reference group.”
# “k categories require k-1 dummies.”
# “Avoid dummy variable trap.”



# ==========================================================================================
# SECTION 12: INTERACTION + QUADRATIC
# ==========================================================================================

# Interaction:
# model_inter = smf.ols("Y ~ X1 * X2", data=data).fit()

# Quadratic:
# model_quad = smf.ols("Y ~ X + I(X**2)", data=data).fit()

# Generic:
# “Interaction captures conditional marginal effects.”
# “Quadratic term captures nonlinear relationship.”



# ==========================================================================================
# SECTION 13: MULTICOLLINEARITY
# ==========================================================================================

# X = full_model.model.exog
# vif = pd.DataFrame()
# vif["Variable"] = full_model.model.exog_names
# vif["VIF"] = [variance_inflation_factor(X, i) for i in range(X.shape[1])]
# print(vif)

# Generic:
# “VIF > 10 suggests serious multicollinearity.”



# ==========================================================================================
# SECTION 14: HETEROSCEDASTICITY
# ==========================================================================================

# White:
# white = het_white(full_model.resid, full_model.model.exog)

# BP:
# bp = het_breuschpagan(full_model.resid, full_model.model.exog)

# Generic:
# H0: Homoscedasticity
# “Rejecting H0 suggests heteroscedasticity.”
# “Robust standard errors may be preferred.”



# ==========================================================================================
# SECTION 15: AUTOCORRELATION
# ==========================================================================================

# DW:
# dw = durbin_watson(full_model.resid)

# BG:
# bg = acorr_breusch_godfrey(full_model)

# Generic:
# “DW ≈ 2 implies no autocorrelation.”
# “BG p < 0.05 indicates serial correlation.”



# ==========================================================================================
# SECTION 16: MISSPECIFICATION
# ==========================================================================================

# RESET:
# reset = linear_reset(full_model, power=2)

# Generic:
# H0: Correct specification
# “Rejecting H0 implies omitted variables or wrong functional form.”



# ==========================================================================================
# SECTION 17: SPLINES
# ==========================================================================================

# data["spline"] = np.maximum(data["X"] - 10, 0)

# spline_model = smf.ols("Y ~ X + spline", data=data).fit()

# Generic:
# “Spline permits piecewise nonlinear flexibility.”



# ==========================================================================================
# SECTION 18: LOGISTIC REGRESSION + LPM
# ==========================================================================================

# LPM:
# lpm = smf.ols("binaryY ~ X1 + X2 + X3", data=data).fit()

# LOGIT:
# logit_model = smf.logit("binaryY ~ X1 + X2 + X3", data=data).fit()

# print(logit_model.summary())

# Odds ratio:
# print(np.exp(logit_model.params))

# Pseudo R²:
# print(logit_model.prsquared)

# Prediction:
# pred_probs = logit_model.predict(data)
# pred_class = (pred_probs > 0.5).astype(int)

# cm = confusion_matrix(data["binaryY"], pred_class)
# print(cm)

# print("Accuracy:", accuracy_score(data["binaryY"], pred_class))

# New observation:
# new = pd.DataFrame({"X1":[...], "X2":[...], "X3":[...]})
# print(logit_model.predict(new))

# Generic:
# “Coefficients represent log-odds.”
# “Exponentiated coefficients represent odds ratios.”
# “Pseudo R² provides model fit measure.”



# ==========================================================================================
# SECTION 19: UNIVERSAL INTERPRETATION BANK
# ==========================================================================================

# “The coefficient is positive/negative, suggesting a direct/inverse relationship.”
# “The variable is statistically significant at conventional levels.”
# “Holding other factors constant...”
# “Results are economically meaningful.”
# “Model diagnostics should be considered before final inference.”
# “The null hypothesis is rejected / not rejected.”
# “The explanatory variables jointly explain variation in the dependent variable.”


