<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product (Product)' inline='true' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipping' name='excel-direct.1lilno10p51jrj1b6vc7j0i439kh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/Shipping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders_2018_2019' name='textscan.0l4hxej11wvjf9189nboc0myh22y'>
            <connection class='textscan' directory='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution' filename='Orders_2018_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders_2020_2021' name='textscan.014s43e14nv4sr12v5ecr16vmj0l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/Orders_2020_2021.csv' dataRefreshTime='' directory='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution' filename='/var/folders/n_/rqkhqk956b50g0mm3_5l4fzm0000gn/T/tableau-temp/077769t0zavqc115kd3n510w6a8p/Orders_2020_2021.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1lilno10p51jrj1b6vc7j0i439kh' name='Shipping' table='[Shipping$]' type='table'>
            <columns gridOrigin='A1:K9995:no:A1:K9995:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='string' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Customer Name' ordinal='3' />
              <column datatype='date' name='Order Date' ordinal='4' />
              <column datatype='string' name='Order ID' ordinal='5' />
              <column datatype='integer' name='Postal Code' ordinal='6' />
              <column datatype='string' name='Product ID' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.014s43e14nv4sr12v5ecr16vmj0l' name='Orders_2018_2019.csv' table='[Orders_2018_2019#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:R4096:no:A1:R4096:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='date' name='Order Date' ordinal='5' />
              <column datatype='string' name='Order ID' ordinal='6' />
              <column datatype='real' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Product Name' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Sub-Category' ordinal='13' />
              <column datatype='real' name='Discount' ordinal='14' />
              <column datatype='integer' name='Profit' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='integer' name='Sales' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.014s43e14nv4sr12v5ecr16vmj0l' name='Orders_2020_2021.csv' table='[Orders_2020_2021#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:R5900:no:A1:R5900:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='date' name='Order Date' ordinal='5' />
              <column datatype='string' name='Order ID' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Product Name' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Sub-Category' ordinal='13' />
              <column datatype='real' name='Discount' ordinal='14' />
              <column datatype='integer' name='Profit' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='integer' name='Sales' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders_2018_2019.csv)]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders_2020_2021.csv)]</local-name>
            <parent-name>[Orders_2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='real' default-format='p0.00%' name='[Average Discount (copy)_0678254377685006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (Orders_2020_2021.csv)])/ SUM([Sales (Orders_2020_2021.csv)])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0678254342291456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProductGroup]' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_0678254372732935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Sales Amount' datatype='integer' datatype-customized='true' name='[Calculation_0678254377000972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Sales (Orders_2020_2021.csv)],LEN([Sales (Orders_2020_2021.csv)])-1))' />
      </column>
      <column caption='Sales_Amount' datatype='integer' datatype-customized='true' name='[Calculation_0678254377484301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Category (Orders 2020 2021.csv)' datatype='string' name='[Category (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='City (Orders 2018 2019.csv)' datatype='string' name='[City (Orders_2018_2019.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Orders 2020 2021.csv)' datatype='string' name='[City (Orders_2020_2021.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region (Orders 2018 2019.csv)' datatype='string' name='[Country/Region (Orders_2018_2019.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region (Orders 2020 2021.csv)' datatype='string' name='[Country/Region (Orders_2020_2021.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Orders 2018 2019.csv)' datatype='string' name='[Customer ID (Orders_2018_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID (Orders 2020 2021.csv)' datatype='string' name='[Customer ID (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name (Orders 2018 2019.csv)' datatype='string' name='[Customer Name (Orders_2018_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name (Orders 2020 2021.csv)' datatype='string' name='[Customer Name (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Discount (Orders 2020 2021.csv)' datatype='real' name='[Discount (Orders_2020_2021.csv)]' role='measure' type='quantitative' />
      <column caption='Order Date (Orders 2018 2019.csv)' datatype='date' name='[Order Date (Orders_2018_2019.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date (Orders 2020 2021.csv)' datatype='date' name='[Order Date (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID (Orders 2018 2019.csv)' datatype='string' name='[Order ID (Orders_2018_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Order ID (Orders 2020 2021.csv)' datatype='string' name='[Order ID (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code (Orders 2018 2019.csv)' datatype='real' default-format='*00000' hidden='true' name='[Postal Code (Orders_2018_2019.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code (Orders 2020 2021.csv)' datatype='integer' default-format='*00000' name='[Postal Code (Orders_2020_2021.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Orders 2018 2019.csv)' datatype='string' name='[Product ID (Orders_2018_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Product ID (Orders 2020 2021.csv)' datatype='string' name='[Product ID (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Orders 2018 2019.csv)' datatype='string' name='[Product Name (Orders_2018_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Orders 2020 2021.csv)' datatype='string' name='[Product Name (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Profit (Orders 2020 2021.csv)' datatype='integer' name='[Profit (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
      <column caption='Quantity (Orders 2020 2021.csv)' datatype='integer' name='[Quantity (Orders_2020_2021.csv)]' role='measure' type='quantitative' />
      <column caption='Region (Orders 2020 2021.csv)' datatype='string' name='[Region (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Sales (Orders 2020 2021.csv)' datatype='integer' name='[Sales (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
      <column caption='Segment (Orders 2020 2021.csv)' datatype='string' name='[Segment (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State (Orders 2020 2021.csv)' datatype='string' name='[State (Orders_2020_2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (Orders 2020 2021.csv)' datatype='string' name='[Sub-Category (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='integer' name='[Total Orders  (copy 2) (copy)_0678254375383050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (Orders_2020_2021.csv)])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Total Orders  (copy 2)_0678254375370761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales (Orders_2020_2021.csv)])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Total Orders  (copy)_0678254375358472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quantity (Orders_2020_2021.csv)])' />
      </column>
      <column caption='Average Discount' datatype='real' default-format='p0.00%' name='[Total Orders  (copy)_0678254375825419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount (Orders_2020_2021.csv)])' />
      </column>
      <column caption='Orders_2018_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_2018_2019.csv_AB32ABF09580445291981A3ABC6DDE3F]' role='measure' type='quantitative' />
      <column caption='Orders_2020_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26]' role='measure' type='quantitative' />
      <column caption='Shipping' datatype='table' name='[__tableau_internal_object_id__].[Shipping_E0AF05E62B664A8AB3A69590A000686E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, City'>
          <field>[Country/Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Year' name='[Action1_531D78C9DCB54821B58016359F9A078D]'>
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5C01E36F04EE484D8A18099D1DDC67D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders_2020_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' />
              <size column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]</field>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10099</value>
                <value>&quot;Standard Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]</field>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3539</value>
                <value>&quot;Second Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]</field>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2723</value>
                <value>&quot;First Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]</field>
                  <field>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1164</value>
                <value>&quot;Same Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Category (Orders 2020 2021.csv)' datatype='string' name='[Category (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
            <column caption='Sales (Orders 2020 2021.csv)' datatype='integer' name='[Sales (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total Orders  (copy 2)_0678254375370761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (Orders_2020_2021.csv)])' />
            </column>
            <column-instance column='[Category (Orders_2020_2021.csv)]' derivation='None' name='[none:Category (Orders_2020_2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders  (copy 2)_0678254375370761]' derivation='User' name='[usr:Total Orders  (copy 2)_0678254375370761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Category (Orders_2020_2021.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy 2)_0678254375370761:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' member-value='&quot;Standard Class&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy 2)_0678254375370761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Category (Orders_2020_2021.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Order Date (Orders 2020 2021.csv)' datatype='date' name='[Order Date (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity (Orders 2020 2021.csv)' datatype='integer' name='[Quantity (Orders_2020_2021.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Orders_2020_2021.csv)]' derivation='Sum' name='[sum:Quantity (Orders_2020_2021.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders_2020_2021.csv)]' derivation='Month-Trunc' name='[tmn:Order Date (Orders_2020_2021.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[sum:Quantity (Orders_2020_2021.csv):qk]</rows>
        <cols>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[tmn:Order Date (Orders_2020_2021.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Profit (Orders 2020 2021.csv)' datatype='integer' name='[Profit (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
            <column caption='Region (Orders 2020 2021.csv)' datatype='string' name='[Region (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
            <column caption='Segment (Orders 2020 2021.csv)' datatype='string' name='[Segment (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Orders_2020_2021.csv)]' derivation='None' name='[none:Region (Orders_2020_2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Orders_2020_2021.csv)]' derivation='None' name='[none:Segment (Orders_2020_2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders_2020_2021.csv)]' derivation='Sum' name='[sum:Profit (Orders_2020_2021.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[sum:Profit (Orders_2020_2021.csv):qk]</rows>
        <cols>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Segment (Orders_2020_2021.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Region (Orders 2020 2021.csv)' datatype='string' name='[Region (Orders_2020_2021.csv)]' role='dimension' type='nominal' />
            <column caption='Orders_2020_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders_2020_2021.csv)]' derivation='None' name='[none:Region (Orders_2020_2021.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='A952D46B279341B2A18F479042DE6086'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D0E4E15F-341E-4FE9-B4A2-BCB7C840666B}' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6CC73ED7-5151-47FA-8D8B-B74C7BF3EBEE}' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[__tableau_internal_object_id__].[cnt:Orders_2020_2021.csv_B9225DA8ED6E4C7590526D39A8841F26:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Order Date (Orders 2018 2019.csv)' datatype='date' name='[Order Date (Orders_2018_2019.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders_2018_2019.csv)]' derivation='Year' name='[yr:Order Date (Orders_2018_2019.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[yr:Order Date (Orders_2018_2019.csv):ok]'>
            <groupfilter function='member' level='[yr:Order Date (Orders_2018_2019.csv):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:State:nk]</column>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region:nk]</column>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[yr:Order Date (Orders_2018_2019.csv):ok]</column>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
            <column caption='Profitability' datatype='real' default-format='p0.00%' name='[Average Discount (copy)_0678254377685006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders_2020_2021.csv)])/ SUM([Sales (Orders_2020_2021.csv)])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_0678254372732935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Discount (Orders 2020 2021.csv)' datatype='real' name='[Discount (Orders_2020_2021.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Profit (Orders 2020 2021.csv)' datatype='integer' name='[Profit (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity (Orders 2020 2021.csv)' datatype='integer' name='[Quantity (Orders_2020_2021.csv)]' role='measure' type='quantitative' />
            <column caption='Sales (Orders 2020 2021.csv)' datatype='integer' name='[Sales (Orders_2020_2021.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Profit' datatype='integer' name='[Total Orders  (copy 2) (copy)_0678254375383050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders_2020_2021.csv)])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Total Orders  (copy 2)_0678254375370761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (Orders_2020_2021.csv)])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Total Orders  (copy)_0678254375358472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity (Orders_2020_2021.csv)])' />
            </column>
            <column caption='Average Discount' datatype='real' default-format='p0.00%' name='[Total Orders  (copy)_0678254375825419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount (Orders_2020_2021.csv)])' />
            </column>
            <column-instance column='[Average Discount (copy)_0678254377685006]' derivation='User' name='[usr:Average Discount (copy)_0678254377685006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0678254372732935]' derivation='User' name='[usr:Calculation_0678254372732935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders  (copy 2) (copy)_0678254375383050]' derivation='User' name='[usr:Total Orders  (copy 2) (copy)_0678254375383050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders  (copy 2)_0678254375370761]' derivation='User' name='[usr:Total Orders  (copy 2)_0678254375370761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders  (copy)_0678254375358472]' derivation='User' name='[usr:Total Orders  (copy)_0678254375358472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders  (copy)_0678254375825419]' derivation='User' name='[usr:Total Orders  (copy)_0678254375825419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy)_0678254375825419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Average Discount (copy)_0678254377685006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Calculation_0678254372732935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy 2) (copy)_0678254375383050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy)_0678254375358472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifk7vd13h7uri15tuobd1vdtw99].[usr:Total Orders  (copy 2)_0678254375370761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[:Measure Names]</column>
            <column>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ifk7vd13h7uri15tuobd1vdtw99].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='8750' id='5' is-centered='0' is-scaled='1' param='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/LOGO_SERVETO.png' type-v2='bitmap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='18500' id='6' name='KPI' w='48100' x='800' y='9750'>
              </zone>
              <zone h='33750' id='7' name='4' w='48100' x='800' y='28250'>
              </zone>
              <zone h='27375' id='12' name='5' w='34300' x='48900' y='9750'>
              </zone>
              <zone h='19485' id='13' name='6' w='34300' x='48900' y='37125'>
              </zone>
              <zone h='37000' id='16' name='8' w='48100' x='800' y='62000'>
              </zone>
              <zone h='42390' id='14' name='7' w='34300' x='48900' y='56610'>
                <layout-cache cell-count-w='3' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='11' name='4' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='15' name='7' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='8750' id='5' is-centered='0' is-scaled='1' param='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/LOGO_SERVETO.png' type-v2='bitmap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='18500' id='6' name='KPI' w='48100' x='800' y='9750'>
              </zone>
              <zone h='33750' id='7' name='4' w='48100' x='800' y='28250'>
              </zone>
              <zone h='27375' id='12' name='5' w='34300' x='48900' y='9750'>
              </zone>
              <zone h='19485' id='13' name='6' w='34300' x='48900' y='37125'>
              </zone>
              <zone h='37000' id='16' name='8' w='48100' x='800' y='62000'>
              </zone>
              <zone h='42390' id='14' name='7' w='34300' x='48900' y='56610'>
                <layout-cache cell-count-w='3' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='11' name='4' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='15' name='7' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='8750' id='5' is-centered='0' is-scaled='1' param='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/LOGO_SERVETO.png' type-v2='bitmap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='18500' id='6' name='KPI' w='48100' x='800' y='9750'>
              </zone>
              <zone h='33750' id='7' name='4' w='48100' x='800' y='28250'>
              </zone>
              <zone h='27375' id='12' name='5' w='34300' x='48900' y='9750'>
              </zone>
              <zone h='19485' id='13' name='6' w='34300' x='48900' y='37125'>
              </zone>
              <zone h='37000' id='16' name='8' w='48100' x='800' y='62000'>
              </zone>
              <zone h='42390' id='14' name='7' w='34300' x='48900' y='56610'>
                <layout-cache cell-count-w='3' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='11' name='4' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='15' name='7' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Product (Product)' name='federated.0ifk7vd13h7uri15tuobd1vdtw99' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifk7vd13h7uri15tuobd1vdtw99'>
        <column caption='Order Date (Orders 2018 2019.csv)' datatype='date' name='[Order Date (Orders_2018_2019.csv)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders_2018_2019.csv)]' derivation='Year' name='[yr:Order Date (Orders_2018_2019.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='85100' x='800' y='1000'>
              <zone h='98000' id='17' name='KPI' w='85100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='13250' id='11' name='4' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Ship Mode:nk]' type-v2='color' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='13250' id='15' name='7' pane-specification-id='0' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region (Orders_2020_2021.csv):nk]' type-v2='color' w='13300' x='85900' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29500' id='5' name='Sheet 8' w='23500' x='3300' y='4125' />
        <zone h='39250' id='7' name='4' w='39900' x='400' y='60500' />
        <zone h='24500' id='12' name='5' w='53900' x='44300' y='32250' />
        <zone h='39625' id='13' name='6' w='58100' x='41100' y='58875' />
        <zone h='40875' id='14' name='7' w='38600' x='1000' y='21500' />
        <zone h='29375' id='16' name='8' show-title='false' w='33300' x='51400' y='2125'>
        </zone>
        <zone h='10625' id='18' name='Filter' w='50600' x='46200' y='33375'>
          <layout-cache fixed-size-h='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6125' id='19' mode='dropdown' name='Filter' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Region:nk]' type-v2='filter' values='database' w='15300' x='18100' y='15000' />
        <zone h='6625' id='20' mode='checkdropdown' name='Filter' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:Segment:nk]' type-v2='filter' values='database' w='15800' x='1600' y='15250' />
        <zone h='9125' id='21' mode='dropdown' name='Filter' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[none:State:nk]' type-v2='filter' values='database' w='16000' x='41000' y='21875' />
        <zone h='6625' id='22' mode='dropdown' name='Filter' param='[federated.0ifk7vd13h7uri15tuobd1vdtw99].[yr:Order Date (Orders_2018_2019.csv):ok]' type-v2='filter' values='database' w='16000' x='33800' y='15125' />
        <zone forceUpdate='true' h='5000' id='23' is-centered='0' is-scaled='1' param='/Users/sabarish/Downloads/Datasets/Case Studies/Sales and Distribution/LOGO_SERVETO.png' type-v2='bitmap' w='20700' x='700' y='1250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='8' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
